; PlatformIO Multi-Project Configuration
; This example shows how to organize multiple projects in one repository

[platformio]
description = JC3248W535EN Multi-Project Repository
default_envs = demo_lvgl
boards_dir = boards
lib_dir = libraries

[common]
platform = espressif32@6.6.0
board = 320x480
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
; Shared build flags for all projects
build_flags =
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps =

; ============================================
; Project 1: LVGL Demo (original demo)
; ============================================
[env:demo_lvgl]
platform = ${common.platform}
board = ${common.board}
monitor_filters = ${common.monitor_filters}
framework = ${common.framework}
build_type = ${common.build_type}
board_build.filesystem = ${common.board_build.filesystem}
src_dir = projects/demo_lvgl/src
build_flags =
	${common.build_flags}
	-D LV_CONF_PATH="${PROJECT_DIR}/projects/demo_lvgl/src/lv_conf.h"
; Project-specific sdkconfig
board_build.esp-idf.sdkconfig_path = projects/demo_lvgl/sdkconfig.defaults

; ============================================
; Project 2: Weather Station
; ============================================
[env:weather_station]
platform = ${common.platform}
board = ${common.board}
monitor_filters = ${common.monitor_filters}
framework = ${common.framework}
build_type = ${common.build_type}
board_build.filesystem = ${common.board_build.filesystem}
src_dir = projects/weather_station/src
build_flags =
	${common.build_flags}
	-D LV_CONF_PATH="${PROJECT_DIR}/projects/weather_station/src/lv_conf.h"
lib_deps =
	${common.lib_deps}
	; Add WiFi/HTTP libraries if needed
board_build.esp-idf.sdkconfig_path = projects/weather_station/sdkconfig.defaults

; ============================================
; Project 3: Media Player
; ============================================
[env:media_player]
platform = ${common.platform}
board = ${common.board}
monitor_filters = ${common.monitor_filters}
framework = ${common.framework}
build_type = ${common.build_type}
board_build.filesystem = ${common.board_build.filesystem}
src_dir = projects/media_player/src
build_flags =
	${common.build_flags}
	-D LV_CONF_PATH="${PROJECT_DIR}/projects/media_player/src/lv_conf.h"
lib_deps =
	${common.lib_deps}
	; Add audio libraries if needed
board_build.esp-idf.sdkconfig_path = projects/media_player/sdkconfig.defaults

; ============================================
; Commands to use:
; Build specific project:     pio run -e weather_station
; Upload to device:            pio run -e weather_station -t upload
; Monitor:                     pio device monitor -e weather_station
; Switch default project:      Change default_envs in [platformio] section
; ============================================
